DATABASE_URL='mysql://fpyn21xpqxd03d6x4t7y:pscale_pw_qPf4tHZHZ30SLoZDZ2BIKx91LzCf32KGxdwZ7TcFG7I@aws.connect.psdb.cloud/chat-tiempo-real?sslaccept=strict'

NEXTAUTH_URL=http://localhost:3000/

NEXTAUTH_SECRET=oJJK0fWIRyV0aSzkKM+0L5zHefCFvTvIDvqVzXX5ehs=